<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bkane56.grocerylist.activities.ScanItemActivity">

    <item
        android:id="@+id/clear_groceries"
        android:title="Clear Grocery List"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clear_staples"
        android:title="Clear Staples List"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
