<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/replacable_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1" >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show List"
                android:width="90dp"
                android:height="60dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_ripple"
                android:id="@+id/show"
                android:elevation="50dp"
                android:layout_above="@+id/scan"
                android:layout_alignStart="@+id/scan"
                android:layout_marginBottom="73dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="60dp"
                android:text="Scan"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button_ripple"
                android:id="@+id/scan"
                android:elevation="50dp"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/add" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/add"
                android:background="@drawable/button_ripple"
                android:clickable="true"
                android:elevation="22dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="86dp" />


        </RelativeLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:name="com.bkane56.grocerylist.FragmentDrawer"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>