<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bkane56.grocerylist.activities.ShowListActivity"
    android:id="@+id/show_list_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="65dp"
        android:id="@+id/linearLayout_show_list_toolbar">

        <LinearLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="100dp"
            android:id="@+id/frameLayout_show_list">

            <TextView
                android:text=""
                android:id="@+id/grocery_list_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:textAlignment="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_grocery_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="45dp">
            </android.support.v7.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/linearLayout3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_new"
            android:text="Add Item"
            android:background="@drawable/button_ripple"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/scan_item"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan_item"
            android:text="Scan New"
            android:background="@drawable/button_ripple"
            android:onClick="startScan"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="46dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staples"
            android:text="Staples"
            android:background="@drawable/button_ripple"
            android:layout_gravity="right"
            android:layout_marginStart="16dp"
            android:layout_alignTop="@+id/add_new"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>


